spring.application.name=restful-webservice
server.port=9011

spring.cloud.config.server.git.uri= file:///C://Users//aritnag//Desktop//AWS//Micro Services//git-local-config-repo//

#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=microservicepoc
spring.data.mongodb.uri= mongodb://test-user:admin@ds257848.mlab.com:57848/sandbox-poc
#spring.data.mongodb.host=ds257848.mlab.com
#spring.data.mongodb.port=57848
#spring.data.mongodb.database=sandbox-poc
#logging
logging.level.org.springframework.data=debug
logging.level.=error

#Locale Resolver
spring.messages.basename=messages

#Actuator
management.endpoints.web.exposure.include=*

#Security
spring.security.user.name=user
spring.security.user.password=password

#Error Messages
restful.error.message.usernotfound=User Not Found
restful.error.message.idnotsend = Id Not Send

restful.error.message.postnotfound=User Not Found