# microservices-usecases

./: README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.dashboard.common/: news.rss
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 18.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1008550608.index  1041347190.index  1072520092.index  1119742241.index  1215180013.index  1218193510.index  1237650412.index  125021314.index  1319826922.index  1323822528.index  1329029145.index  1360572481.index  1374801499.index  1396161052.index  13997444.index  1402563439.index  1447232470.index  1477143674.index  1479587199.index  1592096793.index  1648143404.index  173147940.index  1755591827.index  1823206828.index  1871985630.index  1895780209.index  1918166232.index  1918886751.index  1957078457.index  1970084601.index  1973377626.index  1991858915.index  2010408623.index  2137424203.index  2139148241.index  2210363799.index  2215317992.index  2222675456.index  2223637883.index  2233452384.index  (+72 more)
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
add-product-service/: pom.xml
cloud-config-server/: pom.xml
currency-conversion-service/: pom.xml
currency-exchange-service/: pom.xml
database-product-service/: pom.xml
dropbox-cloud-poc/: pom.xml
jira-cloud-integration/: pom.xml
jira-cloud-integration/src/main/java/com/restful/microservices/example/: JiraCloudIntegrationApplication.java
jira-cloud-integration/src/main/java/com/restful/microservices/example/controller/: JIRAController.java
jira-cloud-integration/src/main/java/com/restful/microservices/example/service/: JiraClientService.java  JiraClientUtililtyMethod.java
jira-cloud-integration/src/main/java/com/restful/microservices/example/vo/: JiraDetails.java
jira-cloud-integration/src/test/java/com/restful/microservices/example/: JiraCloudIntegrationApplicationTests.java
list-product-service/: pom.xml
microservicesxraydemo/: .project  README.md  pom.xml
netflix-eureka-naming-server/: pom.xml
netflix-eureka-zuul-api-gateway-server/: pom.xml
product-service-database/: .project
remove-product-service/: pom.xml
restful-webservices/: .project  pom.xml
(+323 files in other folders)
