#Webclipse Usage Data
#Fri Jun 01 12:55:10 IST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/com.amazonaws.eclipse.ec2.ui.views.InstanceView=3
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/productType/webclipse=1
misc/workspace_hash=-1152906138
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipse.webclipse.dashboard=4
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.webclipse.devsearch=4
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.egit.ui.RepositoriesView=7
view/com.microsoft.azuretools.azureexplorer.views.ServiceExplorerView=2
misc/timestamp=Jun 1, 2018 7\:25\:10 AM
misc/count=4
bundle/com.genuitec.eclipse.webclipse.localserver=-1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=9
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=22
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
view/com.amazonaws.eclipse.explorer.view=1
misc/eclipseVersion/3.8.2.201610040743-RELEASE-e46=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=059c449037c37c7cf10a8616193b5efe
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=4
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=4
misc/install-id=75817083-bfcf-4cee-9a70-3d70ff8708f2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=4
bundle/com.genuitec.eclipse.javascript.debug.core=4
bundle/com.genuitec.eclipse.minimap=4
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=2
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
view/com.amazonaws.eclipse.ec2.ui.views.AmiBrowserView=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.dashboard.wizards=4
view/org.eclipse.ui.navigator.ProjectExplorer=17
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=18
bundle/com.genuitec.eclipse.modernweb.common.core=4
bundle/com.genuitec.eclipse.inlinesearch=4
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=4
misc/installmode/standalone=0
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=4
bundle/com.genuitec.eclipse.webclipse.terminal=4
bundle/com.genuitec.eclipse.modernweb.common.ui=4
misc/installmode/stable=0
view/org.eclipse.ui.views.ProgressView=12
misc/os=win32
view/org.eclipse.debug.ui.DebugView=1
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=4
bundle/com.genuitec.eclipse.javascript.jsdt.core=4
misc/period=7200541
view/org.eclipse.jdt.ui.PackageExplorer=45
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=4
misc/points/total=484
bundle/com.genuitec.eclipse.jee.common.core=4
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.webclipse.ui=4
misc/systemId=1f326e30AF80001A8AB
view/org.eclipse.mylyn.commons.repositories.ui.navigator.Repositories=4
view/org.eclipse.ui.console.ConsoleView=36
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.patches=4
