server.port=9111
dropbox.app.key=l0n5hvsn08o2qra
dropbox.app.secret=1jth2mm9g44xyd8
dropbox.access.token=HDWThwChQ1AAAAAAAAAGoYb0NNpcS1pN9x7QAcqVSow


#MongoDB
spring.data.mongodb.uri= mongodb://test-user:admin@ds257848.mlab.com:57848/sandbox-poc
