1527500830132	Delete element
1527500874151	Rename package 'com.restful.microservices.example.component'
1527500902165	Rename package 'com.restful.microservices.example.controller'
1527500910796	Rename package 'com.restful.microservices.example.entity'
1527500917498	Rename package 'com.restful.microservices.example.repository'
1527500926854	Rename package 'com.restful.microservices.example.response'
1527500941555	Rename package 'com.restful.microservices.example.service'
1527500948919	Rename package 'com.restful.microservices.example.service.impl'
1527500987320	Rename package 'com.restful.microservices.example.service.response'
1527505370043	Copy package
1527505814917	Delete element
1527585334144	Delete element
